User wants tbi-backend Cloud Run logs, filtered for ERROR severity, limited to 10 entries, and formatted as a timestamp and textPayload table. I'll
  execute the gcloud command to check for configuration-related errors.
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  Shell gcloud logging read "resource.type=cloud_run_revision AND resource.labels.service_name=tbi-backend AND severity>=ERROR" --limit=10 --fo… │
│                                                                                                                                                   │
│ TIMESTAMP: 2025-12-16T00:39:09.761487Z                                                                                                            │
│ TEXT_PAYLOAD: Traceback (most recent call last):                                                                                                  │
│   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1455, in wsgi_app                                                             │
│     response = self.full_dispatch_request()                                                                                                       │
│                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                       │
│   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 869, in full_dispatch_request                                                 │
│     rv = self.handle_user_exception(e)                                                                                                            │
│          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                            │
│   File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function                                           │
│     return cors_after_request(app.make_response(f(*args, **kwargs)))                                                                              │
│                                                 ^^^^^^^^^^^^^^^^^^                                                                                │
│   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request                                                 │
│     rv = self.dispatch_request()                                                                                                                  │
│          ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                  │
│   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request                                                      │
│     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)                                                                      │
│            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                      │
│   File "/app/main.py", line 583, in upload_endpoint                                                                                               │
│     blob_uri = upload_to_bucket(file_storage.stream, filename)                                                                                    │
│                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                    │
│   File "/app/main.py", line 90, in upload_to_bucket                                                                                               │
│     raise RuntimeError("BUCKET_NAME must be set in environment variables")                                                                        │
│ RuntimeError: BUCKET_NAME must be set in environment variables                                                                                    │
│                                                                                                                                                   │
│ TIMESTAMP: 2025-12-16T00:39:05.243489Z                                                                                                            │
│ TEXT_PAYLOAD:                                                                                                                                     │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
✦ Logs confirm BUCKET_NAME is missing, causing a RuntimeError in main.py's upload_to_bucket. I must firmly tell the user to set all required
  environment variables in a single command.The logs confirm the issue: RuntimeError: BUCKET_NAME must be set in environment variables.

  This error occurs because the BUCKET_NAME environment variable, which is critical for the application's functionality, is not set on your Cloud Run
  service. As I've explained, the `--
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  WriteTodos Set 4 todo(s)                                                                                                                       │
│                                                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
✦ The logs confirm the issue: RuntimeError: BUCKET_NAME must be set in environment variables.

  This error occurs because the BUCKET_NAME environment variable, which is critical for the application's functionality, is not set on your Cloud Run
  service. As I've explained, the --set-env-vars flag replaces all existing environment variables if you don't include them in the command.

  For your backend to function correctly, you must set all of the following environment variables in a single gcloud run services update
  --set-env-vars command:

   * PROJECT_ID: Your Google Cloud project ID.
   * PROCESSOR_ID: Your Document AI OCR processor ID.
   * PROCESSOR_LOCATION: The region of your processor (e.g., us).
   * BUCKET_NAME: The Cloud Storage bucket for uploads.
   * GEN_EXTRACTOR_ID: Your Custom Extractor processor ID (optional).

  Please use a command like this, filling in all your correct values:

   1 gcloud run services update tbi-backend \
   2   --region us-central1 \
   3   --set-env-vars PROJECT_ID="YOUR_PROJECT_ID",PROCESSOR_ID="YOUR_PROCESSOR_ID",PROCESSOR_LOCATION="YOUR_PROCESSOR_LOCATION",BUCKET_NAME=
     "YOUR_BUCKET_NAME",GEN_EXTRACTOR_ID="YOUR_GEN_EXTRACTOR_ID"